<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log.date}}</text>
  </block>
</view>
<navigator open-type="navigateBack" delta="1">返回上一级</navigator>
<button type="default" bindtap="fn2">后退编程式导航</button>
