swiper{
  height: 350rpx;
}
swiper image{
  width: 100%;
}
.grid-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly ;
  align-items: center;
  border-left: 1px solid #efefef;
  border-top: 1px solid #efefef;
 
}
.grid-item{
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33.33%;
  height: 200rpx;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}
.grid-item image{
  width: 60rpx;
  height: 60rpx;
}
.grid-item text{
  font-size: 24rpx;
  margin-top: 10rpx;
}

.img-box{
  display: flex;
  padding: 10rpx 20rpx;
  justify-content: space-around;
}
.img-box image{
   width: 45%;
}